{
  "name": "gatsby-starter-grommet",
  "description": "Gatsby starter with the Grommet design system",
  "version": "1.0.0",
  "author": "Aaron Lampros <alampros@gmail.com>",
  "bugs": {
    "url": "https://github.com/alampros/gatsby-starter-grommet/issues"
  },
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "git clean -xfd .cache public/",
    "serve": "yarn run clean && yarn run build && gatsby serve",
    "deploy": "yarn run build -- --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gatsby": "^1.9.45",
    "gatsby-link": "^1.6.17",
    "grommet": "^1.5.0",
    "node-sass": "^4.5.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "sass-loader": "^4.1.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "gh-pages": "^1.0.0"
  },
  "homepage": "https://github.com/alampros/gatsby-starter-grommet#readme",
  "keywords": [
    "gatsby",
    "starter",
    "gatsby-starter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alampros/gatsby-starter-grommet.git"
  }
}
